{
  "name": "trace.moe-mcp",
  "version": "1.0.0",
  "keywords": [
    "anime",
    "mcp",
    "trace.moe"
  ],
  "license": "MIT",
  "author": "soruly",
  "bin": {
    "trace.moe-mcp": "./index.ts"
  },
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src"
  ],
  "scripts": {
    "start": "node index.ts",
    "oxfmt": "oxfmt",
    "prettier": "prettier",
    "format": "prettier --write \"**/*.*\"",
    "lint": "prettier --check \"**/*.*\"",
    "test": "prettier --check \"**/*.*\" && node --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "sharp": "^0.35.4",
    "trace.moe-id": "^2.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/sharp": "^0.31.1",
    "oxfmt": "^0.65.0",
    "prettier": "^3.9.6"
  }
}
